\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：二维泊松过程}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
一个平面中随机发生的点过成，称为速率为$\lambda$的二维泊松过程，如果满足以下两条
\begin{enumerate}
\item 在任意给定的面积$S$的区域中的点(称为泊松点)数是均值为$\lambda S$的泊松分布
\item 在不相交区域中的点数是独立的。
\end{enumerate}
对于平面中某定点$O$，$R_i,i\ge 1$为距离$O$第$i$个最近的泊松点的距离，并记$C(a)$为以$O$为圆心，$a$为半径的圆。那么
\[
P(\pi R_1^2>s)=P(R_1>\sqrt{\frac{s}{\pi}}) = P(\text{在$C(\sqrt{\frac{s}{x}})$中无泊松点})=e^{-\lambda s}
\]
类似的，还有$C(a_2)-C(a_1)$表示的区域
\begin{align*}
P(\pi R_2^2 - \pi R_1^2|R_1=r)
&=P(\text{在$C(\sqrt{\frac{s+\pi r^2}{\pi}})-C(r)$中无泊松点}|R_1=r)\\
&=P(\text{在$C(\sqrt{\frac{s+\pi r^2}{\pi}})-C(r)$中无泊松点})\\
&=e^{-\lambda s}
\end{align*}
因此，令$R_0=0$，$\pi R_i^2 - \pi R_{i-1}^2, i\ge 1$是独立的速率为$\lambda$的指数随机变量。
另外，由对称性，对于$O$为圆心的圆，各个泊松点的角度独立，且均服从$U[0,2\pi]$。
%%
\section{模拟过程}
\begin{enumerate}
\item 令$O=$原点，$S_0=0$
\item 对于$i=1,2,\cdots,n$
	\begin{enumerate}
	\item 产生独立的服从$E(\lambda)$的随机变量$E$
	\item $S_i=S_{i-1}+E,R_i=\sqrt{\frac{S_i}{\pi}}$
	\item 产生独立的服从$U[0,2\pi]$的随机变量$U$
	\item $\theta_i=U$
	\item $(x_i,y_i)=R_i(\cos(\theta_i), \sin(\theta_i))$
	\end{enumerate}	
\end{enumerate}
%%
\section{实验分析}
产生的二维泊松轨道如图\ref{fig:2dpp}。
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{2dpp.png}
\caption{二维泊松轨道示意图}
\label{fig:2dpp}
\end{figure}
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
