\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{booktabs}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：连续参数马尔可夫链}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
给定连续参数齐次马尔可夫链的初始分布$\pi(0)$与转移率矩阵$Q$,求它的一条轨道。
\section{模拟过程}
对于连续参数马尔可夫链$X=\{X(t),t\ge 0\}$，当给定$X(\tau_n)=i_n(n\ge 0)$时，停留在$i_n$状态
的时间$\{\theta_n,n\ge 1\}$条件独立，且$\theta_n$服从参数为$q_{i_n}$的指数分布。而状态转移概率
$P\{X(\tau_{n+1}=i_{n+1}|X(\tau_n)=i_n)\}=\frac{q_{i_n,i_{n+1}}}{q_{i_n}}$。因此，
对于初始分布为$\pi(0)$，矩阵$Q$为保守的马尔可夫链$X=\{X(t),t\ge 0\}$的轨道可按如下步骤模拟：
\begin{enumerate}
\item 令$t_0=0$，根据初始分布抽取$X(0)=i_0$
\item 对于$j=1,2,\cdots,n$
	\begin{enumerate}
	\item 产生服从参数为$q_{i_{j-1}}$的指数分布的随机变量$E$，令$t_j=t_{j-1}+E$
	\item 根据$Q_{i_{j-1}}$抽取$X(t_j)=i_j$
	\end{enumerate}
\end{enumerate}
\section{实验分析}
这里我们仅验证产生的马氏链的状态转移概率。以测试用例cpmc1为例：
\begin{align*}
P(X(\tau_{n+1})=2|X(\tau_n)=1) &= \frac{q_{1,2}}{q_1}=1\\
P(X(\tau_{n+1})=1|X(\tau_n)=2) &= \frac{q_{2,1}}{q_2}=1
\end{align*}
统计得到的cpmc1轨道可知，所产生的轨道符合上面的性质。
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
