\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{booktabs}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：离散参数马尔可夫链}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
给定离散参数齐次马尔可夫链的初始分布$\pi(0)$与转移概率矩阵$P$，求它的一条轨道。
\section{模拟过程}
根据离散参数齐次马尔可夫链的定义可得如下模拟方法：
\begin{enumerate}
\item 根据初始分布$\pi(0)$抽取$X_0$
\item 对$i=1,2,\cdots,n$
	\begin{enumerate}
	\item 根据$P[X_{i-1}]$抽取$X_i$
	\end{enumerate}	
\end{enumerate}
\section{实验分析}
这里我们仅验证产生的离散参数齐次马尔可夫链的平稳分布。
\begin{table}[h]
\centering
\begin{tabular}{llll}
\toprule
测试用例 & $n$ & 平稳分布 & 序列中状态出现频率分布\\
\midrule
mc1 & 10000 & (0.5308,0.4692) & (0.5304,0.4696)\\
mc2 & 10000 & (0.0810,0.5653,0.3537) & (0.0765,0.5697,0.3538)\\
mc3 & 10000 & (0.3780,0.5317,0.0904) & (0.3764,0.5355,0.0881)\\
\bottomrule
\end{tabular}
\end{table}
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
