\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{booktabs}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：用随机方法计算积分}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
通过构造独立同分布随机数，从而计算定积分的Monte Carlo方法，称为静态Monte Carlo方法。常见的有以下两种方法。
\subsection{用频率估计概率来计算积分的Monte Carlo算法}
假定$f(x)$在区间$[a,b]$上有$M_1\le f(x)\le M_2$，由定积分的几何意义有
\[
\int_a^b f(x) dx = |S|
\]
\[
S \overset{\triangle}{=} \{ (x,y)|a\le x\le b, M_1\le y\le M_2\}
\]
其中$|S|$为集合$S$的面积。记样本空间$\Omega \overset{\triangle}{=}[a,b]\times [M_1,M_2]$上的均匀随机变量为$\xi$，则有
\[
P(\xi \in S)=\frac{1}{(b-a)(M_2-M_1)}\int_a^b f(x) dx
\]
在$\Omega$上重复$N$次独立均匀随机实验，记$N_S$为落在$S$中的随机实验的频数。利用大数定律可知
\begin{equation} \label{eq:1}
\hat{I} \overset{\triangle}{=} (b-a)(M_2-M_1)\frac{N_S}{N}
\end{equation}
为积分$\int_a^bf(x)dx$的相合估计，即有$\forall \varepsilon>0,N\to \infty$时
\[
P\left( \left| (b-a)(M_2-M_1)\frac{N_S}{N}-\int_a^b f(x)dx \right| > \varepsilon \right) \to 0
\]
$\hat{I}$就可用来估计原定积分。
\subsection{用样本函数的平均值估计的期望来计算积分的Monte Carlo方法}
把所求定积分看作[a,b]上的均匀随机变量的数学期望。设$\eta \sim U[a,b]$，则
\[
I \overset{\triangle}{=} \int_a^b f(x) dx=(b-a)E(f(\eta))
\]
于是对于$[a,b]$上$N$个服从均匀分布的独立随机变量$\{\eta_1,\eta_2,\cdots,\eta_N\}$有
\begin{equation} \label{eq:2}
\hat{\hat{I}} \overset{\triangle}{=} (b-a)\frac{f(\eta_1)+\cdots+f(\eta_N)}{N}
\end{equation}
可使用$\hat{\hat{I}}$作为$I$的无偏估计。
%%
\section{模拟过程}
待积函数为$f(x)=e^{-x^2}$。
\subsection{用频率估计概率来计算积分的Monte Carlo算法}
\begin{enumerate}
\item 令$M_1=0,M_2=1$
\item 产生独立的随机变量序列$\{X_i,i=1,2,\cdots,N\},X_i \sim U[a,b],\{Y_i,i=1,2,\cdots,N\},Y_i \sim U[M_1,M_2]$
\item 统计$\{(X_i,Y_i)\}$落在$S$内的次数$N_S$
\item 根据(\ref{eq:1})式计算积分的值
\end{enumerate}
\subsection{用样本函数的平均值估计的期望来计算积分的Monte Carlo方法}
\begin{enumerate}
\item 产生独立的随机变量序列$\{\eta_i,i=1,2,\cdots,N\},\eta_i \sim U[a,b]$
\item 根据(\ref{eq:2})式计算积分的值
\end{enumerate}
%%
\section{实验分析}
实验设置为$a=-5,b=5,N=200$。使用Matlab计算定积分$\int_{-5}^5 e^{-x^2} dx=1.7725$。模拟实验结果如下
\begin{table}[h]
\centering
\begin{tabular}{lll}
\toprule
实验序号 & 方法一的积分值 & 方法二的积分值\\
\midrule
1 & 1.750000 & 1.896164\\
2 & 1.850000 & 2.095733\\
3 & 1.600000 & 1.774759\\
4 & 1.850000 & 1.576298\\
5 & 1.750000 & 2.127081\\
均值 & 1.760000 & 1.894000\\
\bottomrule
\end{tabular}
\end{table}
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
