\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：时齐泊松过程}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
给定参数$\lambda,n$，求时齐泊松过程的一条轨道。
\section{模拟过程}
根据课本2.5节的描述，泊松过程的样本轨道是单调不减的跳跃函数，相邻两次的跳跃间隔$X_n(n\ge 1)$独立
同指数分布(参数$\lambda > 0$)。因此，泊松过程的样本函数可用下述步骤模拟：
\begin{enumerate}[label=(\arabic*)]
\item
产生$[0,1]$上均匀分布且相互独立的一串随机数，记为$\{U_n, n\ge 1\}$
\item
令$X_k=-\lambda^{-1}\ln U_k$($\lambda$为已给参数)，则$\{X_n,n\ge 1\}$是独立同指数分布随机变量，
并设$S_0=0,S_n=\sum_{k=1}^{n} X_k$
\item
令$N(t)=\sum_{n=1}^{\infty} I_{(S_n\le t)}$，这样就得到$\{N(t),t\ge 0\}$的一条轨道。
\end{enumerate}
\section{实验分析}
下面检验模拟的结果。给定$T>0$，检验在$N(T)=n$下，$S_1,S_2,\cdots,S_n$的条件分布是否与$[0,T]$上$n$个
独立均匀分布的顺序统计量的分布相同。假设$\{N(t),t\ge 0\}$是泊松过程，令$\sigma_n=\sum_{k=1}^n S_k$，则
\begin{align*}
E \{ \sigma_n | N(T)=n \}
&= E \{ \sum_{i=1}^n Y_{(i)} \}
= E \{ \sum_{i=1}^n Y_i \} = \frac{nT}{2}\\
D \{ \sigma_n | N(T)=n \}
&= D \{ \sum_{i=1}^n Y_{(i)} \} 
= D \{ \sum_{i=1}^n Y_i \} = \frac{nT^2}{12}
\end{align*}
其中$\{Y_i,1\le i\le n\}$独立同分布，$Y_i \sim U[0,t]$。$Y_{(1)},Y_{(2)},\cdots,Y_{(n)}$为顺序统计量。利用独立同分布
的中心极限定理，有
\begin{align*}
\lim_{n\to \infty} P\{ \frac{\sigma_n-\frac{n}{2}T}{T\sqrt{\frac{n}{12}}} \le x | N(T)=n \}
&= \lim_{n\to \infty} P\{ \frac{ \sum_{i=1}^n Y_i - \frac{n}{2}T}{\frac{nT^2}{12}} \le x\}\\
&= \Phi(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-\frac{u^2}{2} du}
\end{align*}
即对充分大的$n$，有
\[
P(\frac{\sigma_n}{T}\le \frac{1}{2}[n+x(\frac{n}{3})^{\frac{1}{2}}]|N(T)=n) \approx \Phi(x)
\]
若给定置信水平$\alpha=0.05$，则当
\[
\frac{\sigma_n}{T} \in \frac{1}{2}[n\pm1.96(\frac{n}{3})^{\frac{1}{2}}]
\]
时，接受此假设。

以测试用例pp3为例，
\[
\frac{\sigma_n}{T}=491.3436 \in \frac{1}{2}[n\pm1.96(\frac{n}{3})^{\frac{1}{2}}] = 500 \pm 17.8923
\]
实验结果满足时齐泊松过程。
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
