\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：马尔可夫决策过程}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
对于一个有限状态离散马尔可夫链，记状态空间为$S=\{1,2,\cdots,K\}$，给定初始分布$\pi(0)$，以及$M$
个不同的转移概率矩阵$P_1,P_2,\cdots,P_M$。行动集$A$可以理解为一个参数集，$A=\{a_{(1)},a_{(2)},\cdots,a_{(M)}\}$。
其中$\forall a_{(i)}\in A$，对应矩阵$P_i$，记为$P(a_{(i)})=P_i$，即在马尔可夫链的每个状态选择不同的$a\in A$
($a$称为行动)，即可在该时刻状态下改变转移概率矩阵，从而达到改变随机过程发展路径的效果。

这样通过一个由$A$中行动构成的行动序列$\{a_n,n\ge 0\}$，可以导出一个非时齐的马尔可夫链，记为$\{X_n,n\ge 0\}$。
假定系统在时刻$n$所处的状态为$X_n=i$，记$r(i,a_n)$为在状态$i$下采取行动$a_n$所得到的报酬，
$\sum_{n=0}^m r(X_n,a_n)$为前$m$个时刻得到的累计报酬。

限制$n$时刻的行动$a_n$仅与马尔可夫链当前所处状态$X_n$有关，记为$a_n=f_n(X_n)$，$f_n$为状态集
$S$到动作集$A$的映射，称$\vec{f}=\{f_n,0\le n\le m\}$为一个马尔可夫策略，记这种确定性马尔可夫策略集为$\Pi_m^d$。又记
\[
V_N(i,\vec{f}) \overset{\triangle}{=} E\left( \sum_{n=0}^{N-1} r(X_n,f_n(X_n)) \right)
\]
为0时刻从状态$i$出发到$N$时的平均累计报酬。寻找最优的平均累计报酬
\[
V_N^*(i) \overset{\triangle}{=} \sup_{\vec{f}\in \Pi_m^d} V_N(i,\vec{f})
\]
及对应的最优马氏策略$\vec{f^*}$就是马尔可夫决策的基本问题。

可以证明，在所有马尔可夫策略类中一定存在最优马尔可夫策略(不一定唯一)，并可以得到下面的递推关系
\begin{equation}\label{equ:1}
u_n^*(X_n)
= \max_{f_n\in A} \left \{ r(X_n, f_n(X_n)) + \sum_{j\in S} P_n(j|X_n,f_n(X_n))u_{n+1}^*(j) \right \}
\end{equation}
\begin{equation}\label{equ:2}
f_n^*(X_n)
= \arg \max_{f_n\in A} \left \{ r(X_n, f_n(X_n)) + \sum_{j\in S} P_n(j|X_n,f_n(X_n))u_{n+1}^*(j) \right \}
\end{equation}
$u_n^*(X_n)$就是在$[n,N]$时间段，从状态$X_n$出发所能得到的最优平均累计报酬。$f_n^*\in A$就是$n$时刻在$X_n$状态的最优决策规则。
%%
\section{模拟过程}
\begin{enumerate}
\item 根据递推公式(\ref{equ:1},\ref{equ:2})，使用动态规划方法求出$f_n^*(X_n)$
\item 最优平均累计报酬为$\max \left \{ u_0^*(X_0)\right \}$
\item 根据$f_n^*(X_n)$和转移概率矩阵$\{P_i,i=1,2,\cdots,M\}$抽取非时齐马氏链的轨道
\item 根据抽取得到的马氏链轨道计算实际累计报酬
\end{enumerate}
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
