\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{booktabs}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：马氏链蒙特卡罗方法}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
给定一个马尔可夫链的平稳分布,利用~MCMC~方法求它的一条轨道。
\section{模拟过程}
这里采用Metropolis-Hastings算法。设$\pi=(\pi(i),i\in S)$为任意给定的概率分布$(\pi(i)>0,i\in S)$，
而$T=(T(i,j),i,j\in S)$为任选的易于实现的条件概率转移矩阵，$(T(i,j)>0,i,j\in S)$(称$T$为参照矩阵)。
$X=\{X_n,n\ge 0\}$由下列步骤生成：
\begin{enumerate}
\item \label{item:1}
给定$X_n(X_n\in S,n\ge 0)$。由$T(X_n,\cdot)$抽取$Y$，并计算
\[
\rho(X_n,Y)=\min\{ 1, \frac{\pi(Y)T(Y,X_n)}{\pi(X_n)T(X_n,Y)} \}
\]
\item
抽取$U\sim U[0,1]$，若$U<\rho(X_n,Y)$，则令$X_{n+1}=Y$；否则舍去$Y$，返回步骤\ref{item:1}
\end{enumerate}
则$X=\{X_n,n\ge 0\}$是不可约遍历马氏链，平稳分布为$\pi$。
\section{实验分析}
这里我们仅验证产生的马氏链的平稳分布。
\begin{table}[h]
\centering
\begin{tabular}{llll}
\toprule
测试用例 & $n$ & 平稳分布 & 序列中状态出现频率分布\\
\midrule
mcmc1 & 10000 & (0.078,0.922) & (0.000,1.000)\\
mcmc2 & 10000 & (0.078,0.896,0.026) & (0.038,0.924,0.038)\\
mcmc3 & 10000 & (0.137,0.581,0.282) & (0.149,0.549,0.302)\\
\bottomrule
\end{tabular}
\end{table}
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
