\documentclass{article}
\usepackage{fullpage}
\usepackage{CJKutf8}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{enumitem}
\usepackage{booktabs}
%\usepackage{graphicx}
%% title config ---------------------------------------------------------------
\title{\textbf{随机模拟：非时齐泊松过程}}
\date{\today}
\author{计研084 \quad 曹彬彬 \\ gogo.wonder@gmail.com}
%% document begin -------------------------------------------------------------
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
\CJKtilde
\maketitle
%% content begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
给定参数$n$及强度函数$\{\lambda(t) > 0, t \ge 0\}$,求非时齐泊松过程的一条轨道,且
只用模拟到第$n$个事件发生的时刻即可。
\section{模拟过程}
这里采用“rejection method”模拟非时齐泊松过程。对于给定强度函数$\{\lambda(t) > 0, t \ge 0\}$的非时齐泊松过程，
若存在常数$\bar{\lambda}$使得$\{\lambda(t) \le \bar{\lambda}, t \ge 0\}$。令$S_1^*,S_2^*,S_3^*,\cdots$
表示参数为$\bar{\lambda}$的时齐泊松过程的事件到达时刻序列，如果我们独立的按照概率$\lambda(S_i^*)/\bar{\lambda}$
接受事件，得到的事件到达时间序列即满足强度函数为$\{\lambda(t) > 0, t \ge 0\}$的非时齐泊松过程。

模拟步骤如下：
\begin{enumerate}
\item 令$S_0=0,S^*=0$
\item 对于$i=1,2,\cdots,n$
	\begin{enumerate}
	\item \label{item:2a} 产生满足参数为$\bar{\lambda}$的指数分布的随机变量$E$
	\item 令$S^*=S^*+E$
	\item 产生满足$[0,1]$上的均匀分布的随机变量$U$
	\item 如果$U>\lambda(S^*)/\bar{\lambda}$，返回步骤\ref{item:2a}；否则令$S_i=S^*$。
	\end{enumerate}
\end{enumerate}
\section{实验分析}
这里我们仅验证产生序列的数学期望。根据非时齐泊松过程的定义
\[
EN(t) = \int_0^t \lambda (s) ds
\]
\begin{table}[h]
\centering
\begin{tabular}{llll}
\toprule
测试用例 & $n$ & $S_n$ & $EN(S_n)$\\
\midrule
npp1 & 100 & 34.707985 & 108.1014\\
npp2 & 500 & 247.249634 & 494.0218\\
npp3 & 1000 & 333.256042 & 1007.7\\
\bottomrule
\end{tabular}
\end{table}
%% content end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK*}
\end{document}
